#Задание 1

import pandas as pd
df = pd.read_excel('dataset_lesson2.xlsx')
dfc = list(df.T.to_dict().values())

new_list = []
count = 0
followers_sum = 0
followers_mean = 0
er_sum = 0
er_mean = 0
for row in dfc:
	if count < 1000000:
		new_list.append(row)
		count += row['Followers']

for row in new_list:
	followers_sum += row['Followers']
	followers_mean = followers_sum / len(new_list)
	er_sum += row['ER']
	er_mean = er_sum / len(new_list)

print('Среднее количество подписчиков по новому списку равняется {:.0f}'.format(followers_mean))
print('Среднее значение ER по новому списку равняется {:.3f}'.format(er_mean))

#_________________________________________________________________________________________________
#Задание 2

#Все тоже самое, только отредактировать строку: if count < 1000000 and row['ER'] >= 0.05:

#_________________________________________________________________________________________________
#Задание 3 

#в целом я понимаю какая получилась порнография на выходе, но по-другому не знаю как сделать
#через функцию .split().split(), потому что после первого сплита str преобразуется в list
#каждого сотого тоже не смог выцепить. Понимаю, что это делается через range(len(data)),
#но как объявить в коде range(0, len(data), 100): не придумал.

with open('followers.txt') as file:
	txt = file.read()
for_sort = txt.split('www.instagram.com/')

nickname = []
link = dict()

for i in for_sort:
	nickname.append(i.split('">')[0])

for i in nickname:
	link[i] = 'www.instagram.com/'+i

for i in link.items():
	print(i)
	
#_________________________________________________________________________________________________
#Задание 4

